@groww-tech/ella: DOM
Module DOM
Index
Functions
allowNumbersAndDecimal
allowOnlyNumberKeys
allowedDecimalPointInput
blockSpecialChars
copyToClipboard
dataURIToBlob
disableBackForwardCache
dispatchCustomEvent
encodeURLParams
forceFocusAndOpenKeyboard
getBrowserName
getOSName
isUtilKeyPressed
listenToCustomEvent
listenToWindowMessage
performanceMark
performanceMeasure
postWindowMessage
scrollPageToTop
smoothScrollToElementWithId
smoothScrollToTop
unlistenToCustomEvent
Functions
allowNumbersAndDecimal
allowNumbersAndDecimal(eventObject: KeyboardEvent<HTMLInputElement>): void
This method can be used to block all the other input except numbers, decimal and utility keys
remarks
It's strongly recommended to use this method on onKeyDown event to prevent the key from registering
example
```
<input
  type="number"
  onInput={this.handleInput}
  value={this.state.value}
  onKeyDown={(eventObject) => allowNumbersAndDecimal(eventObject)}
/>
```
Parameters
eventObject: KeyboardEvent<HTMLInputElement>
onKeyDown event object
Returns void
allowOnlyNumberKeys
allowOnlyNumberKeys(eventObject: KeyboardEvent<HTMLInputElement>): void
This method can be used to block all the other input except numbers and utility keys
remarks
It's strongly recommended to use this method on onKeyDown event to prevent the key from registering
example
```
<input
  type="number"
  onInput={this.handleInput}
  value={this.state.value}
  onKeyDown={(eventObject) => allowOnlyNumberKeys(eventObject)}
/>
```
Parameters
eventObject: KeyboardEvent<HTMLInputElement>
onKeyDown event object
Returns void
allowedDecimalPointInput
allowedDecimalPointInput(eventObject: KeyboardEvent<HTMLInputElement>, currentValue: string | number, toFixed?: number): void
This method can be used to block the input after given decimal points
remarks
It's strongly recommended to use this method on onKeyDown event to prevent the key from registering
example
```
<input
  type="number"
  onInput={this.handleInput}
  value={this.state.value}
  onKeyDown={(eventObject) => allowedDecimalPointInput(eventObject, this.state.value, 4)}
/>
```
Parameters
eventObject: KeyboardEvent<HTMLInputElement>
onKeyDown event object
currentValue: string | number
Current value of input field
toFixed: number = 2
How many digits allowed after decimal. Default is 2
Returns void
blockSpecialChars
blockSpecialChars(eventObject: KeyboardEvent<HTMLInputElement>, allowedArr: string[]): void
This method can be used to block special character in input field, also you can allow few special chars as per your requirement
remarks
How to use - Just send the event object here in the onKeyPress callback of input
example
```
blockSpecialChars(event, ['@', '%'])
```
Parameters
eventObject: KeyboardEvent<HTMLInputElement>
Event object
allowedArr: string[]
Array of allowed chars
Returns void
copyToClipboard
copyToClipboard(str: string): void
This method can be used to copy some text to clipboard.
example
```
copyToClipboard("URN: 2303232923");
```
Parameters
str: string
String that you want to copy to the clipboard
Returns void
dataURIToBlob
dataURIToBlob(dataURI: string): Blob
Converts base64/URLEncoded data component to raw binary data held in a string and returns the raw binary string
remarks
This method is only used in places where we are using canvas to get an esign. stackoverflow thread for context: https://stackoverflow.com/questions/12168909/blob-from-dataurl
Parameters
dataURI: string
base64/URLEncoded data component
Returns Blob
raw binary data blob
disableBackForwardCache
disableBackForwardCache(): void
This method is to force a reload when page is loaded from back forward cache. The page loaded from back forward cache may contain older data that may not be relevant now. Example: theme change, authentication states etc.
remarks
A problem is caused by back-forward cache in Safari. It is supposed to save complete state of page when user navigates away. When user navigates back with back button page can be loaded from cache very quickly. This is different from normal cache which only caches HTML code.
When page is loaded for bfcache onload event wont be triggered. Instead you can check the persisted property of the onpageshow event. It is set to false on initial page load. When page is loaded from bfcache it is set to true.
Currently not using this function in the projects. But keeping this here so that again research is not required if such issue comes.
This issue was with mobile Safari browsers earlier, but now seems to be fine.
Returns void
dispatchCustomEvent
dispatchCustomEvent(eventName: string, eventDetails?: object): void
This method can be used to dispatch any custom event.
remarks
It's strongly recommended to add the event name in utils/constants/CUSTOM_EVENTS and use. No literals allowed.
example
```
dispatchCustomEvent(CUSTOM_EVENTS.file_loaded)
dispatchCustomEvent(CUSTOM_EVENTS.file_loaded, {user: 'Ella'})
```
Parameters
eventName: string
Name of the event that you want to dispatch
eventDetails: object = {}
OPTIONAL param, eventDetails object can be used to pass extra details
Returns void
encodeURLParams
encodeURLParams(queryParam: string): string
This method can be used to encode path variables & query params in the URL.
remarks
It's advisable to always encode your query param or path variables before hitting the URL
example
```
const url = `/abc/xyz/${encodeURL(searchId)}`;
```
Parameters
queryParam: string
Param that you want to encode
Returns string
forceFocusAndOpenKeyboard
forceFocusAndOpenKeyboard(element: HTMLElement, timeout?: number): void
example
const elem = document.getElementById("searchInput"); const delayDuration = 500;
forceFocusAndOpenKeyboard(elem, delayDuration);
remarks
this function has a usecase for mobile devices (especially webview)
iOS requires user interaction to open keyboard. Therefore, to open a keyboard at intialization of page, we're using this approach To read more on this: https://stackoverflow.com/questions/54424729/ios-show-keyboard-on-input-focus
Parameters
element: HTMLElement
element/input on which we want the focus
timeout: number = 0
time after which the elment will be focused
Returns void
getBrowserName
getBrowserName(): string
This method can be used to get the browser name.
remarks
This method depends on userAgent sniffing and therefore susciptible to spoofing. Avoid detecting browsers in business impacting code
example
```
console.log('Browser Name - ',getBrowserName());
```
Returns string
getOSName
getOSName(): string
This method can be used to get the OS Name.
remarks
This method depends on userAgent sniffing and therefore susciptible to spoofing. Avoid detecting browsers in business impacting code
example
```
console.log('Browser Name - ',getOSName());
```
Returns string
isUtilKeyPressed
isUtilKeyPressed(keyValue: string): boolean
This method returns a boolean value telling if the key pressed is utility key or not. Utility Key - ArrowLeft, ArrowRight, Backspace, Delete
remarks
It's strongly recommended to use this method on onKeyDown event to prevent the key from registering
Parameters
keyValue: string
key which got pressed i.e eventObject.key
Returns boolean
listenToCustomEvent
listenToCustomEvent(eventName: string, callback: Function): void
This method can be used to listen any custom event.
remarks
It's strongly recommended to add the event name in utils/constants/CUSTOM_EVENTS and use. No literals allowed.
example
```
listenToCustomEvent(CUSTOM_EVENTS.file_loaded, this.xyz)
```
Parameters
eventName: string
Name of the event that you want to listen or subscribe
callback: Function
Callback function which will be called upon dispatching of that event
Returns void
listenToWindowMessage
listenToWindowMessage(eventCallback: Function, eventIdentifier?: string): void
This method is used to listen to the message event and receive data across windows. Must be used in conjuction with postWindowMessage method above.
example
```
listenToWindowMessage((messageData) => {
   console.log(messageData);
}, 'MY_EVENT')
```
Parameters
eventCallback: Function
Method to execute when message is received.
eventIdentifier: string = 'CUSTOM_MESSAGE'
Unique event identifier which is used while posting message using postWindowMessage method
Returns void
performanceMark
performanceMark(name: string): void
This method creates a timestamp in the browser's performance entry buffer with the given name.
example
```
performanceMark('ComponentWillMount');
performanceMark('ComponentMounted');
performanceMeasure('ComponentWillMount','ComponentMounted')
```
Parameters
name: string
Name of the event whose performance you want to measure
Returns void
performanceMeasure
performanceMeasure(markStart: string, markEnd: string): undefined | number
This method returns the difference of timestamp between 2 performance marks
example
```
performanceMark('ComponentWillMount');
performanceMark('ComponentMounted');
console.log("Component mounted in ms - "performanceMeasure('ComponentWillMount','ComponentMounted'));
```
Parameters
markStart: string
Starting mark created using performanceMark method
markEnd: string
Ending mark created using performanceMark method
Returns undefined | number
postWindowMessage
postWindowMessage(postObj?: Object, eventIdentifier?: string, targetWindow?: Window): void
This method is used to push a message along with some data to a window instance. Useful in scenarios like iFrames, Webviews or Window Modals. Must be used in conjuction with listenToWindowMessage method above.
example
```
  postObj = {
       action -> Action type
       payload - Any payload to be passed along with the action
       screen -> Screen name to navigate for webview
            }
```
example
```
const postObj = { 'CHANGE_THEME', { theme: 'dark' } }
postWindowMessage(postObj, 'MY_EVENT');
```
Parameters
postObj: Object = {}
-This method contains different fields like action, payload, screen etc.
eventIdentifier: string = 'CUSTOM_MESSAGE'
Unique identifier for your event. Defaults to CUSTOM_MESSAGE
Optional targetWindow: Window
Target window that needs to listen to the message. Defaults to current window.
Returns void
scrollPageToTop
scrollPageToTop(): void
This method can be used to scroll your html page to top.
example
```
scrollPageToTop();
```
Returns void
smoothScrollToElementWithId
smoothScrollToElementWithId(elementId: string, offset?: number): void
This function scrolls to the position of an element with an id.
remarks
If element with particular id is not present at the time when this function is called, then do nothing. A console.error will be called in such a case.
example
```
smoothScrollToElementWithId('enterAmountDiv');  // scroll the div with id 'enterAmountDiv' to top of the window
smoothScrollToElementWithId('enterAmountDiv', 0);  // scroll the div with id 'enterAmountDiv' to top of the window
smoothScrollToElementWithId('enterAmountDiv', 100);  // scroll the div with id 'enterAmountDiv' to 100px below the top of the window
* ```
```
Parameters
elementId: string
id of the element to which the page needs to be scrolled to
offset: number = 0
offset from top if we want to leave some space between the element top boundary and top of the scrolled window. this is and optional parameter. default value is 0
Returns void
smoothScrollToTop
smoothScrollToTop(): void
This function scrolls the page to the top. If window.scroll is available and works perfectly, this function uses the smooth scroll behaviour of window and scrolls with ease in animation. Else, It directly scrolls to top without animation in case of error with window.scroll.
example
```
smoothScrollToTop();  // The page is scrolled to the top. With animation if window object is present,
without animation if window object is not present.
```
Returns void
unlistenToCustomEvent
unlistenToCustomEvent(eventName: string, methodToUnlisten: Function): void
This method can be used to unlisten any custom event.
remarks
It's strongly recommended to add the event name in utils/constants/CUSTOM_EVENTS and use. No literals allowed.
example
```
unlistenToCustomEvent(CUSTOM_EVENTS.file_loaded, this.xyz)
```
Parameters
eventName: string
Name of the event that you want to unlisten or unsubscribe
methodToUnlisten: Function
The EventListener function of the event handler to remove from the event target.
Returns void
