@groww-tech/ella: JSX
Module JSX
Index
Functions
getArticleSchema
getBreadcrumbSchema
getFaqSchema
getHighlightedText
getMetaTags
getOrganizationSchema
getProductSchema
getSearchSchema
getWebpageSchema
Functions
getArticleSchema
getArticleSchema(schemaObject: ArticleSchema, web_host: string): Element
This method can be used to insert rich snippet article schema in any page.
remarks
This method should be present in the first render otherwise SEO will not happen.
example
```
getArticleSchema(schemaObject, config.host); // Use in render method
```
Parameters
schemaObject: ArticleSchema
Schema object for article schema
web_host: string
Current domain based on environment .... like - https://groww.in
Returns Element
getBreadcrumbSchema
getBreadcrumbSchema(schema: BreadcrumbSchema[], web_host: string): Element
This method can be used to insert rich snippet breadcrumb schema in any page.
remarks
This method should be present in the first render otherwise SEO will not happen.
example
```
getBreadcrumbSchema(schemaData, config.host); // Use in render method
```
Parameters
schema: BreadcrumbSchema[]
web_host: string
Current domain based on environment .... like - https://groww.in
Returns Element
getFaqSchema
getFaqSchema(faqData: FaqSchema[]): Element
This method can be used to insert rich snippet FAQ schema in any page.
remarks
This method should be present in the first render otherwise SEO will not happen.
example
```
getFaqSchema(faqData); // Use in render method
```
Parameters
faqData: FaqSchema[]
Schema object for FAQ schema
Returns Element
getHighlightedText
getHighlightedText(text: string, higlightText: string, index?: number, style?: {}, fontWeight?: string): undefined | Element
This method can be used to highlight the searched part. This function returns the text as an element with highlightedText as bold and rest normal. Casing is ignored in the text
remarks
Ignores casing when matching the text
example
```
getHighlightedText('My name is Khan', 'name', arrayIndexHere, styleObject, 'bold'); // last 2 arguments are optional
```
Parameters
text: string
higlightText: string
index: number = 0
style: {} = {}
fontWeight: string = 'bold'
Returns undefined | Element
getMetaTags
getMetaTags(dataObject: MetatagsData, web_host: string): Element
This method can be used to insert meta tags in any page necessary for SEO.
remarks
This method should be present in the first render otherwise SEO will not happen.
example
```
getMetaTags(dataObject, config.host); // Use in render method
```
Parameters
dataObject: MetatagsData
Data object for meta tags
web_host: string
Current domain based on environment .... like - https://groww.in
Returns Element
getOrganizationSchema
getOrganizationSchema(): Element
This method can be used to insert Organization Schema in any page necessary for SEO.
remarks
This method should be present in the first render otherwise SEO will not happen.
example
```
getOrganizationSchema() // Use in render method
```
Returns Element
getProductSchema
getProductSchema(schemaObject: ProductSchema, web_host: string): Element
This method can be used to insert rich snippet product schema in any page.
remarks
This method should be present in the first render otherwise SEO will not happen.
example
```
getProductSchema(schemaObject, config.host); // Use in render method
```
Parameters
schemaObject: ProductSchema
Schema object for product schema
web_host: string
Current domain based on environment .... like - https://groww.in
Returns Element
getSearchSchema
getSearchSchema(): Element
This method can be used to insert Search Schema for SEO.
remarks
This method should be present in the first render otherwise SEO will not happen.
example
```
getSearchSchema() // Use in render method
```
Returns Element
getWebpageSchema
getWebpageSchema(schemaObject: WebpageSchema, web_host: string): Element
This method can be used to insert rich snippet webpage schema in any page.
remarks
This method should be present in the first render otherwise SEO will not happen.
example
```
getWebpageSchema(schemaObject, config.host) // Use in render method
```
Parameters
schemaObject: WebpageSchema
Schema object for web page schema
web_host: string
Current domain based on environment .... like - https://groww.in
Returns Element
